<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo1</title>
	<style type="text/css">
		@font-face {
			  font-family: 'xxx';
			  src: url('fonticon/iconfont.eot');
			  src: url('fonticon/iconfont.eot?#iefix') format('embedded-opentype'),
			  url('fonticon/iconfont.woff') format('woff'),
			  url('fonticon/iconfont.ttf') format('truetype'),
			  url('fonticon/iconfont.svg#iconfont') format('svg');
		}
		.logo {
			width: 100px;
			height: 100px;
			background: url(http://7xpvnv.com2.z0.glb.qiniucdn.com/f754722e-f087-4014-9711-15a36bb3ac0b) no-repeat;
			background-size: 100px;
		}
		.logo:hover {
			background-position: 0 -100px;
		}
		.fonticon {
			font-family:"xxx" !important;
			font-style:normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: 0.2px;
			-moz-osx-font-smoothing: grayscale;
			font-size: 100px;
			color: blue;
		}
		.fonticon.hover:hover {
			color: red;
		}
	</style>
</head>
<body>
	<div class="logo"></div>
	<span class="fonticon hover">&#xe601;</span>
</body>
</html>